{
  "headers": [
    {
      "source": "/(.*\\.(woff|woff2|ttf|otf|eot))$",
      "headers": [
        {
          "key": "Access-control-allow-origin",
          "value": "*"
        }
      ]
    }
  ]
}